dualstack-ip-selection-threshold 150

force-AAAA-SOA yes
tcp-idle-time 120
ipset-timeout yes

cache-size 102400
serve-expired yes
prefetch-domain yes
serve-expired-ttl 0
rr-ttl-min 600
rr-ttl-max 3600

log-level info

speed-check-mode tcp:443,tcp:80,ping

bind: 6054 -group china
bind: 7054 -group guowai

conf-file /etc/smartdns/smartdns-domains.china.conf
